.
├── backups
│   └── phase1-complete
│       ├── bin
│       ├── cdk.json
│       ├── handler.py
│       ├── lib
│       └── package.json
├── bin
│   ├── 03-aws-courtvision-ai.d.ts
│   ├── 03-aws-courtvision-ai.js
│   └── 03-aws-courtvision-ai.ts
├── Blueprint.md
├── cdk.json
├── CHECKLIST.md
├── delete_all_dynamo.py
├── delete_player_stats.py
├── DEVNOTES.md
├── DEVSECRETS.md
├── docs
│   ├── AI_PROMPTS.md
│   ├── COST_OPTIMIZATION_GUIDE.md
│   ├── DEMO_VIDEOS.md
│   ├── PHASE_3_COSTS.md
│   ├── PHASE_4_CHAT_TRANSITION.md
│   └── project-structure.txt
├── espn_response.json
├── frontend
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── components
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── logo.svg
│   │   ├── pages
│   │   ├── reportWebVitals.ts
│   │   └── setupTests.ts
│   ├── tailwind.config.js
│   └── tsconfig.json
├── implementation-timeline.md
├── jest.config.js
├── lambda
│   ├── ai
│   │   ├── commentary
│   │   ├── orchestrator
│   │   └── winprob
│   ├── api
│   │   └── handler.py
│   ├── ingestion
│   │   ├── bin
│   │   ├── boto3
│   │   ├── boto3-1.34.0.dist-info
│   │   ├── botocore
│   │   ├── botocore-1.34.162.dist-info
│   │   ├── certifi
│   │   ├── certifi-2025.11.12.dist-info
│   │   ├── charset_normalizer
│   │   ├── charset_normalizer-3.4.4.dist-info
│   │   ├── dateutil
│   │   ├── handler.py
│   │   ├── idna
│   │   ├── idna-3.11.dist-info
│   │   ├── jmespath
│   │   ├── jmespath-1.0.1.dist-info
│   │   ├── package
│   │   ├── python_dateutil-2.9.0.post0.dist-info
│   │   ├── requests
│   │   ├── requests-2.31.0.dist-info
│   │   ├── requirements.txt
│   │   ├── response.json
│   │   ├── s3transfer
│   │   ├── s3transfer-0.9.0.dist-info
│   │   ├── six-1.17.0.dist-info
│   │   ├── six.py
│   │   ├── test_completed_game.py
│   │   ├── test_local.py
│   │   ├── test_play_parsing.py
│   │   ├── test_retry.py
│   │   ├── test_summary.py
│   │   ├── test-download.json
│   │   ├── urllib3
│   │   └── urllib3-2.5.0.dist-info
│   ├── processing
│   │   └── handler.py
│   ├── push
│   │   └── handler.py
│   └── websocket
│       └── handler.py
├── lib
│   ├── constructs
│   └── stacks
│       ├── ai-stack.d.ts
│       ├── ai-stack.js
│       ├── ai-stack.ts
│       ├── frontend-stack.d.ts
│       ├── frontend-stack.js
│       ├── frontend-stack.ts
│       ├── ingestion-stack.d.ts
│       ├── ingestion-stack.js
│       ├── ingestion-stack.ts
│       ├── processing-stack.d.ts
│       ├── processing-stack.js
│       ├── processing-stack.ts
│       ├── websocket-stack.d.ts
│       ├── websocket-stack.js
│       └── websocket-stack.ts
├── output.json
├── output2.json
├── package-lock.json
├── package.json
├── PHASE1-HANDOFF.md
├── PROGRESS.md
├── project-structure.txt
├── README.md
├── repopulate_player_stats.py
├── response.json
├── screenshots
│   └── phase1
│       ├── 1-dynamoDB-table.png
│       ├── 2-s3-bucket.png
│       ├── 3-lambda.png
│       ├── 4-eventbridge.png
│       └── 5-cloudwatch-logs.png
├── test
│   ├── 03-aws-courtvision-ai.test.d.ts
│   ├── 03-aws-courtvision-ai.test.js
│   └── 03-aws-courtvision-ai.test.ts
├── test_bedrock.py
├── test_win_probability.py
├── test-payload.json
├── tests
│   ├── live-game-data.json
│   └── test-commentary.py
└── tsconfig.json

53 directories, 95 files
